*
    margin: 0
    padding: 0
@font-face 
    font-family: "Barlow"
    src: url('../fonts/Barlow-ExtraLight.otf')
    font-weight: 200
@font-face 
    font-family: "Barlow"
    src: url('../fonts/Barlow-Light.otf')
    font-weight: 300
@font-face 
    font-family: "Barlow"
    src: url('../fonts/Barlow-Regular.otf')
    font-weight: 400
@font-face 
    font-family: "Barlow"
    src: url('../fonts/Barlow-Medium.otf')
    font-weight: 500
@font-face 
    font-family: "Barlow"
    src: url('../fonts/Barlow-SemiBold.otf')
    font-weight: 600
$text-color: #2A4A5C